.career-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-inline: 1rem;
    padding-block: 5rem;
}

.career-grid .career-card {
    background-color: white;
    padding: 1.5rem;
    flex-shrink: 0;
    transition: all 0.15s ease-in-out;
}

.career-grid .career-card a {
    display: inline-flex;
    flex-direction: column;
    text-decoration: none;
    height: 100%;
}

.career-grid .career-card a .career-card-content {
    margin-top: 1.5rem;
    height: 100%;
}

.career-grid .career-card a picture {
    aspect-ratio: 1/1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.career-grid .career-card:hover {
    box-shadow: #3c465066 0 4px 16px 0;
}

.career-grid .career-card a blockquote {
    color: var(--primary);
    font-size: var(--body-font-size-l);
    font-style: normal;
    line-height: 24px;
    margin: 0 0 1.25rem;
    max-height: 8rem;
    overflow: hidden;
    text-indent: 0;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.career-grid .career-card a h2 {
    color: var(--light-black);
    font-size: var(--heading-font-size-xs);
    text-transform: none;
    margin: 0;
    text-align: left;
    width: 100%;
    font-weight: var(--font-weight-bold);
}

.career-grid .career-card a p {
    color: var(--light-black);
    font-size: var(--body-font-size-s);
    height: 2.5rem;
    line-height: 21.6px;
    margin-bottom: 0.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.career-grid .career-card a button {
    margin-top: 2rem;
}

@media (min-width: 62rem) {
    .career-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        padding-inline: 1.5rem;
    }

    .career-grid .career-card a h2 {
        font-size: var(--heading-font-size-mxs);
    }
}

@media (min-width: 77rem) {
    .career-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        padding-inline: 2rem;
    }
}

@media (min-width: 92rem) {
    .career-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 2rem;
        padding-inline: 2rem;
    }
}